{
  "name": "forklift-telemetry-express",
  "version": "1.0.0",
  "description": "Forklift Dashboard with Express Bridge",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "mqtt": "^5.15.1",
    "nodemailer": "^8.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  }
}
